# Testing-Selenium

./: .classpath  pom.xml
src/main/java/com/hybrid/qa/config/: config.properties
src/main/java/com/hybrid/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/hybrid/qa/testbase/: TestBase.java
src/main/resource/: testng.xml
src/test/java/com/hybrid/qa/testcases/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.hybrid.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
